<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/leading_icon"
        android:layout_width="24dp"
        android:layout_marginLeft="4dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
